.avatar {
  width: 8vh;
  height: 8vh;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
  display: block;
  margin-bottom: 7px;
}

.user-name {
  font-size: 1.2rem;
}

.seller-page-container {
  color: #2d404e;
}

.icon {
  color: #a6a6a6;
  text-shadow: rgb(229, 231, 235) 1px 1px 1px;
}

.lottieGhost {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 15rem;
}

.rating-number {
  font-size: 1.5rem;
}

.service-card {
  width: 10vw;
}

.p-chip {
  cursor: default;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  animation: fadeIn 0.5s ease-in-out;
}

.p-chip:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.service-icon {
  color: #a6a6a6;
}

.p-card, .p-panel, .p-chip {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.lottie {
  width: 20em;
  height: 20em;
}

.title{
  color: #87419E;
}

.prova{
  justify-content:space-between;
}

.page{
  background-color: #F8F9FA;
}

.carousel-image{
  max-width: 400px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
